# rentify

./: .gitignore  PRN222_GR3_MilkyShop.sln  PRN222_GR3_Rentify.sln
.github/workflows/: main.yml
MilkyShop.BusinessObjects/: MilkyShop.BusinessObjects.csproj
MilkyShop.BusinessObjects/ApplicationDbContext/: DbContextFactory.cs  MilkyShopDbContext.cs
MilkyShop.BusinessObjects/Entities/: Address.cs  Brand.cs  Category.cs  Discount.cs  DiscountBatch.cs  Feedback.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Role.cs  User.cs
MilkyShop.BusinessObjects/Enum/: DeliveryMethod.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
MilkyShop.BusinessObjects/Migrations/: 20250811105618_init.Designer.cs  20250811105618_init.cs  20250812020059_Init.Designer.cs  20250812020059_Init.cs  MilkyShopDbContextModelSnapshot.cs
MilkyShop.RazorWebApp/: MilkyShop.RazorWebApp.csproj  Program.cs  appsettings.json
MilkyShop.RazorWebApp/DependencyInjection/: ApplicationServiceExtension.cs
MilkyShop.RazorWebApp/Middleware/: ExceptionMiddleware.cs
MilkyShop.RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilkyShop.Repositories/: MilkyShop.Repositories.csproj
MilkyShop.Repositories/Helper/: GhtkSettings.cs  SepaySettings.cs
MilkyShop.Repositories/Implement/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MilkyShop.Repositories/Infrastructure/: CoreException.cs  IQueryableExtension.cs  PaginatedList.cs
MilkyShop.Repositories/Interface/: IAddressRepository.cs  IBrandRepository.cs  IUserRepository.cs
MilkyShop.Repositories/Repository/: AddressRepository.cs  BrandRepository.cs  UserRepository.cs
MilkyShop.Services/: MilkyShop.Services.csproj
MilkyShop.Services/Interface/: IAddressService.cs  IBrandService.cs  IUserService.cs
MilkyShop.Services/Service/: AddressService.cs  BrandService.cs  UserService.cs
Rentify.BusinessObjects/: Rentify.BusinessObjects.csproj
Rentify.RazorWebApp/: ChatHub.cs  Dockerfile  Program.cs  Rentify.RazorWebApp.csproj  appsettings.json
Rentify.Repositories.Interface/: ICommentRepository.cs
Rentify.Services/: Rentify.Services.csproj
Rentify.Services.Interface/: ICommentService.cs
Rentify.Services/ExternalService/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
Rentify.Services/Interface/: ICategoryService.cs  ICommentService.cs  IInquiryService.cs  IItemService.cs  IPostService.cs  IRentalService.cs  IUserService.cs
Rentify.Services/Mapper/: MapperEntities.cs
Rentify.Services/Service/: CategoryService.cs  CommentService.cs  InquiryService.cs  ItemService.cs  PostService.cs  RentalService.cs  RoleService.cs  UserService.cs
(+248 files in other folders)
