<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rentify.Repositories\Rentify.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExternalService\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    </ItemGroup>

</Project>
