<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MilkyShop.Repositories\MilkyShop.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExternalService\" />
    </ItemGroup>

</Project>
